   _____ ______ _______      ________ _____    _____ _   _  _____ _______       _      _      ______ _____  
  / ____|  ____|  __ \ \    / /  ____|  __ \  |_   _| \ | |/ ____|__   __|/\   | |    | |    |  ____|  __ \ 
 | (___ | |__  | |__) \ \  / /| |__  | |__) |   | | |  \| | (___    | |  /  \  | |    | |    | |__  | |__) |
  \___ \|  __| |  _  / \ \/ / |  __| |  _  /    | | | . ` |\___ \   | | / /\ \ | |    | |    |  __| |  _  / 
  ____) | |____| | \ \  \  /  | |____| | \ \   _| |_| |\  |____) |  | |/ ____ \| |____| |____| |____| | \ \ 
 |_____/|______|_|  \_\  \/   |______|_|  \_\ |_____|_| \_|_____/   |_/_/    \_\______|______|______|_|  \_\


 1) Samba 
 2) Apache 
 3) SSH
 4) SQL 
 5) MYSQL
 6) Postgresql
 7) Squid 
 8) Redis
 9) MariaDB
 10) Nginx
 11) NFS Server
 12) NTP Server 
 13) DHCP Server 
 14) FreeIPA Server 
 15) Postfix
 16) Dovecot
 17) Cacti
 18) Prometheus 
 19) docker mailserver
 20) secure one of them 'secure + 1'

 
 Build these, secure them, break them!